# always load the reset file first
source-file ~/.tmux.reset.conf

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -g base-index 1

set -g history-limit 5000

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-keys vi
setw -g mode-keys vi 

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim resize panel
bind < resize-pane -L 1
bind > resize-pane -R 1

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# last window
unbind l
bind a last-window

# reload config
bind r source-file ~/.tmux.conf

# kill current window
bind-key k confirm kill-window

# unbind C-j

# Ctrl-Space to zoom current pane
bind-key -n M-f resize-pane -Z

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


